<!DOCTYPE html>
<html lang="en">
    <head>
           
      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="style.css" crossorigin="anonymous">
        <title>About</title>
    </head>
    <body>
        <nav>
        <img class="heading" src="https://i.etsystatic.com/isbl/b8a73f/36496428/isbl_1680x420.36496428_bzreq5ml.jpg?version=0">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
    </ul>
    </nav>
      <article class="main">
      <h2>
      About
      </h2>
      <img class="profile" src="">
    </body>
</html>
